VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkYWV1emp0Y2NmZXp0bW54eGhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk0MjQyOTgsImV4cCI6MjAzNTAwMDI5OH0.f_mYw-14P1pMWIAsgFN4p5VwGI6cnRaXnG1dHKVw7OI

VITE_SUPABASE_URL = https://udaeuzjtccfeztmnxxhn.supabase.co

VITE_BASE_URL = https://localhost:5173/